version: '3.3'

volumes:
  postgres_data:
    driver: local

services:
  db:
    container_name: juice-shop-postgres
    image: postgres:latest
    restart: always
    volumes:
      - ./.db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: abcd1234
    ports:
      - 5432:5432

  jc1:
    environment:
      - PORT=8080
    container_name: instance-1
    network_mode: "host"
    build: .
    restart: always
    depends_on:
      - db

  jc2:
    environment:
      - PORT=8081
    container_name: instance-2
    network_mode: "host"
    build: .
    restart: always
    depends_on:
      - db

  lb:
    container_name: lb
    image: nginx:alpine
    network_mode: "host"
    restart: always
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80
    depends_on:
      - jc1
      - jc2